<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fakultas Ilmu Administrasi</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		
		<script src="three.js"></script>
		<script src="KeyboardState.js"></script>

		<script>

			var camera, scene, renderer, mesh;
			var xpos=0.7;
			var ypos=0.7;
			var zpos=0.7;
			var keyboard = new KeyboardState();
			init(xpos,ypos,zpos);
			animate();

			function init(xpos, ypos, zpos) {

				camera = new THREE.PerspectiveCamera(90, 1280/720, 0.1, 1000);
				
				camera.position.set(0,-0.7,1);
				
				// Point the camera to look at 0,0,0
				camera.lookAt(new THREE.Vector3(0,0,0.5));
				
				scene = new THREE.Scene();

				scene.add( new THREE.AmbientLight( 0x222244 ) );

				var light = new THREE.DirectionalLight();
				light.position.set( 0, 0.6, 3 );
				light.castShadow = true;
				light.shadow.camera.zoom = 2; // tighter shadow map
				scene.add( light );

				//create background yaitu sebagai lantai
				var geometry = new THREE.PlaneBufferGeometry( 100, 100 );
				var material = new THREE.MeshPhongMaterial( { color: 0x41F5AB } );
				var background = new THREE.Mesh( geometry, material );
				background.receiveShadow = true;
				background.position.set( 0, 0, 0 );
				scene.add( background );

				//crease objek1
				var geometry1 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.5, 3 );
				var material1 = new THREE.MeshPhongMaterial( { color: 0xff0000 } );
				mesh1 = new THREE.Mesh( geometry1, material1 );
				mesh1.castShadow = true;
				mesh1.receiveShadow = true;
				mesh1.translateX(xpos);
				mesh1.translateY(ypos);
				mesh1.translateZ(zpos);
				scene.add( mesh1 );

				//crease objek2
				var geometry2 = new THREE.ConeBufferGeometry( 0.1, 0.5, 0.8 );
				var material2 = new THREE.MeshPhongMaterial( {color: 0xffff00} );
				mesh2 = new THREE.Mesh( geometry2, material2 );
				mesh2.castShadow = true;
				mesh2.receiveShadow = true;
				var xpos1 = xpos-0.5;
				mesh2.translateX(xpos1);
				mesh2.translateY(ypos);
				mesh2.translateZ(zpos);
				scene.add( mesh2 );

				//crease objek3
				var geometry3 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.5, 5 );
				var material3 = new THREE.MeshPhongMaterial( { color: 0x2CD7CD } );
				mesh3 = new THREE.Mesh( geometry3, material3 );
				mesh3.castShadow = true;
				mesh3.receiveShadow = true;
				mesh3.translateX(xpos-0.8);
				mesh3.translateY(ypos);
				mesh3.translateZ(zpos);
				scene.add( mesh3 );
				
				//crease objek4
				var geometry4 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.5, 6 );
				var material4 = new THREE.MeshPhongMaterial( { color: 0x5250DF } );
				mesh4 = new THREE.Mesh( geometry4, material4 );
				mesh4.castShadow = true;
				mesh4.receiveShadow = true;
				mesh4.translateX(xpos-1.1);
				mesh4.translateY(ypos);
				mesh4.translateZ(zpos);
				scene.add( mesh4 );
				
				//crease objek5
				var geometry5 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.5, 20 );
				var material5 = new THREE.MeshPhongMaterial( { color: 0x972795 } );
				mesh5 = new THREE.Mesh( geometry5, material5 );
				mesh5.castShadow = true;
				mesh5.receiveShadow = true;
				mesh5.translateX(xpos-1.5);
				mesh5.translateY(ypos);
				mesh5.translateZ(zpos);
				scene.add( mesh5 );
				
				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.shadowMap.enabled = true;
				document.body.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			function update()
			{
				keyboard.update();

				var moveDistance = 0.01; 

				if ( keyboard.pressed("9") )
					mesh1.translateX( -moveDistance );
				if ( keyboard.pressed("0") )
					mesh1.translateX(  moveDistance );

				if ( keyboard.pressed("7") )
					mesh2.translateX( -moveDistance );	
				if ( keyboard.pressed("8") )
					mesh2.translateX(  moveDistance );

				if ( keyboard.pressed("5") )
					mesh3.translateX( -moveDistance );
				if ( keyboard.pressed("6") )
					mesh3.translateX(  moveDistance );

				if ( keyboard.pressed("3") )
					mesh4.translateX( -moveDistance );
				if ( keyboard.pressed("4") )
					mesh4.translateX(  moveDistance );

				if ( keyboard.pressed("1") )
					mesh5.translateX( -moveDistance );
				if ( keyboard.pressed("2") )
					mesh5.translateX(  moveDistance );
				
				if ( keyboard.pressed("O") )
					mesh1.translateY( -moveDistance );
				if ( keyboard.pressed("P") )
					mesh1.translateY(  moveDistance );

				if ( keyboard.pressed("U") )
					mesh2.translateY( -moveDistance );	
				if ( keyboard.pressed("I") )
					mesh2.translateY(  moveDistance );

				if ( keyboard.pressed("T") )
					mesh3.translateY( -moveDistance );
				if ( keyboard.pressed("Y") )
					mesh3.translateY(  moveDistance );

				if ( keyboard.pressed("E") )
					mesh4.translateY( -moveDistance );
				if ( keyboard.pressed("R") )
					mesh4.translateY(  moveDistance );

				if ( keyboard.pressed("Q") )
					mesh5.translateY( -moveDistance );
				if ( keyboard.pressed("W") )
					mesh5.translateY(  moveDistance );
					
				if ( keyboard.down("G") ){
					mesh1.rotation.x = 0;
					mesh1.rotation.z = 0;
				}
				if ( keyboard.down("F") ){
					mesh2.rotation.x = 0;
					mesh2.rotation.z = 0;
				}			
				if ( keyboard.down("D") ){
					mesh3.rotation.x = 0;
					mesh3.rotation.z = 0;
				}				
				if ( keyboard.down("S") ){
					mesh4.rotation.x = 0;
					mesh4.rotation.z = 0;
				}
				if ( keyboard.down("A") ){
					mesh5.rotation.x = 0;
					mesh5.rotation.z = 0;
				}		
					
				if ( keyboard.down("Z") ){
					var geometry6 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.5, 3 );
					var geo6 = new THREE.WireframeGeometry( geometry6 ); // or WireframeGeometry( geometry )
					var mat6 = new THREE.LineBasicMaterial( { color: 0xffffff, linewidth: 2 } );
					var wireframe6 = new THREE.LineSegments( geo6, mat6 );
					wireframe6.translateX(xpos);
					wireframe6.translateY(ypos);
					wireframe6.translateZ(zpos);
					scene.add( wireframe6 );
				
					var geometry7 = new THREE.ConeBufferGeometry( 0.1, 0.5, 0.8 );
					var geo7 = new THREE.WireframeGeometry( geometry7 ); // or WireframeGeometry( geometry )
					var mat7 = new THREE.LineBasicMaterial( { color: 0xffffff, linewidth: 2 } );
					var wireframe7 = new THREE.LineSegments( geo7, mat7 );
					wireframe7.translateX(xpos-0.5);
					wireframe7.translateY(ypos);
					wireframe7.translateZ(zpos);
					scene.add( wireframe7 );

					var geometry8 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.5, 5 );
					var geo8 = new THREE.WireframeGeometry( geometry8 ); // or WireframeGeometry( geometry )
					var mat8 = new THREE.LineBasicMaterial( { color: 0xffffff, linewidth: 2 } );
					var wireframe8 = new THREE.LineSegments( geo8, mat8 );
					wireframe8.translateX(xpos-0.8);
					wireframe8.translateY(ypos);
					wireframe8.translateZ(zpos);
					scene.add( wireframe8 );

					var geometry9 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.5, 6 );
					var geo9 = new THREE.WireframeGeometry( geometry9 ); // or WireframeGeometry( geometry )
					var mat9 = new THREE.LineBasicMaterial( { color: 0xffffff, linewidth: 2 } );
					var wireframe9 = new THREE.LineSegments( geo9, mat9 );
					wireframe9.translateX(xpos-1.1);
					wireframe9.translateY(ypos);
					wireframe9.translateZ(zpos);
					scene.add( wireframe9 );

					var geometry10 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.5, 20 );
					var geo10 = new THREE.WireframeGeometry( geometry10 ); // or WireframeGeometry( geometry )
					var mat10 = new THREE.LineBasicMaterial( { color: 0xffffff, linewidth: 2 } );
					var wireframe10 = new THREE.LineSegments( geo10, mat10 );
					wireframe10.translateX(xpos-1.5);
					wireframe10.translateY(ypos);
					wireframe10.translateZ(zpos);
					scene.add( wireframe10 );
				}
				
				if ( keyboard.down("B") ){
					camera = new THREE.PerspectiveCamera(90, 1280/720, 0.1, 1000);
					camera.position.set(0,-0.7,1);
					camera.lookAt(new THREE.Vector3(0,0,0.5));
					}				
				
				if ( keyboard.down("V") ){
					camera = new THREE.PerspectiveCamera(90, 1280/720, 0.1, 1000);
					camera.position.set(0,-0.7,1);
					camera.lookAt(new THREE.Vector3(1,0,0.5));
					}
					
				if ( keyboard.down("M") ){
					camera = new THREE.PerspectiveCamera(90, 1280/720, 0.1, 1000);
					camera.position.set(0,-0.7,1);
					camera.lookAt(new THREE.Vector3(-1,0,0.5));
					}
				
				if ( keyboard.down("N") ){
					var AMOUNT = 1; 
					var SIZE = 1 / AMOUNT; 
					var ASPECT_RATIO = window.innerWidth / window.innerHeight; 
				 
					var cameras = []; 
				 
					for ( var y = 0; y < AMOUNT; y ++ ) { 
				 
					 for ( var x = 0; x < AMOUNT; x ++ ) { 
				 
					  var subcamera = new THREE.PerspectiveCamera( 40, ASPECT_RATIO, 0.1, 10 ); 
					  subcamera.bounds = new THREE.Vector4( x / AMOUNT, y / AMOUNT, SIZE, SIZE ); 
					  subcamera.position.x = ( x / AMOUNT ) - 0.5; 
					  subcamera.position.y = 0.5 - ( y / AMOUNT ); 
					  subcamera.position.z = 1.5; 
					  subcamera.position.multiplyScalar( 2 ); 
					  subcamera.lookAt( new THREE.Vector3() ); 
					  subcamera.updateMatrixWorld(); 
					  cameras.push( subcamera ); 
 
						} 
 
					} 
 
					camera = new THREE.ArrayCamera( cameras ); 
					camera.position.z = 3;
				}
					
		}


			function animate() {

				mesh1.rotation.x += 0.005;
				mesh1.rotation.z += 0.01;
				
				mesh2.rotation.x -= 0.005;
				mesh2.rotation.z -= 0.01;
				
				mesh3.rotation.x += 0.01;
				mesh3.rotation.z += 0.015;
				
				mesh4.rotation.x -= 0.01;
				mesh4.rotation.z -= 0.015;
				
				mesh5.rotation.x += 0.02;
				mesh5.rotation.z += 0.02;
				
				renderer.render( scene, camera );
				requestAnimationFrame( animate );
				update();

			}
			
		</script>

	</body>
</html>
